@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syncopate:wght@400;700&display=swap");

:root {
  --primary-color: #f5b754;
  --primary-color-dark: #d6a04a;
  --text-dark: #15191d;
  --text-light: #737373;
  --extra-light: #e5e5e5;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Syncopate", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-header {
    font-size: 3.25rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--text-dark);
    letter-spacing: -5px;
    line-height: 4.25rem;
}

.btn {
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--text-dark);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color);
    color: var(--text-dark);
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

header {
    position: relative;
    background-image: url("assets/header-bg.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    width: 100%;
    isolation: isolate;
    z-index: 1000;
}

.nav-header {
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
}

.nav-logo a {
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--white);
    letter-spacing: -2px;
}

.nav-menu-btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav-links {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.5s;
    z-index: -1;
}

.nav-links.open {
    transform: translateY(100%);
}

.nav-links a {
    font-weight: 500;
    color: var(--white);
}

.nav-btn {
    display: none;
}

.header-container {
    position: relative;
    isolation: isolate;
    overflow: hidden;
    padding: 5rem 1rem;
}

.header-container h1 {
    max-width: 750px;
    margin-inline: auto;
    margin-bottom: 2rem;
    font-size: 4.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--text-dark);
    letter-spacing: -5px;
    line-height: 5rem;
    text-align: center;
}

.header-container form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    padding: 1rem ;
    max-width: 800px;
    margin-inline: auto;
    margin-bottom: 4rem;
    flex-wrap: wrap;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
}

.header-container .input-group {
    flex: 1 0 170px;
    display: grid;
    gap: 10px;
}

.header-container label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-dark);
}

.header-container input {
    outline: none;
    border: none;
    width: 100%;
    font-size: 1.2rem;
    color: var (--text-light);
}

.header-container input::placeholder {
    color: var(--text-light);
}

.header-container .btn {
    padding: 15px 17px;
    font-size: 1.5rem;
}

.header-container img {
    max-width: 1050px;
    margin-inline: auto;
    filter: drop-shadow(5px 10px 20px rgba(0, 0, 0, 0.5));
}

.header-container::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 50%;
    background-color: var(--primary-color);
    transform: translateY(50%) skewY(-4deg);
}

.scroll-down {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    font-size: 1.5rem;
    padding: 8px 5px;
    color: var(--text-dark);
    cursor: pointer;
    background-color: var(--primary-color);
    border-radius: 2rem;
    border: 8px solid var(--white)
}

.range-container .section-header {
    text-align: center;
    margin-bottom: 4rem;
    max-width: 700px;
    margin-inline: auto;
}

.range-grid {
    display: grid;
    gap: 1rem;
}

.range-card {
    position: relative;
    max-width: 600px;
    margin-inline: auto;
    isolation: isolate;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.range-card img {
    transition: 0.3s;
}

.range-card:hover img {
    transform: scale(1.1);
}

.range-card .range-details {
    position: absolute;
    inset: 0;
    padding: 2rem;
    background-image: linear-gradient(
        to bottom right,
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 0.1) 50%,
        rgba(0, 0, 0, 0.75)
    );
}

.range-details h4 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--white);
    font-family: var(--header-font);
    margin-bottom: 1rem;
}

.range-details a {
    display: inline-block;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    padding: 0px 6px;
    border-radius: 100%;
}

.range-details a:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.location-container {
    display: grid;
    gap: 2rem 0;
    overflow: hidden;
}

.location-container img {
    max-width: 500px;
    margin-inline: auto;
    padding-inline: 1rem;
}

.location-container .section-header {
    margin-bottom: 2rem;
}

.location-container p {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.select-container {
    padding-top: 5rem;
    margin-bottom: 5rem;
    background-image: url("assets/select-bg.png");
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

.select-container .section-header {
    text-align: center;
    margin-bottom: 4rem;
    max-width: 600px;
    margin-inline: auto;
}

.swiper {
    width: 100%;
}

.swiper-slide {
    max-width: 900px;
}

.select-card img {
    max-width: 800px;
    margin-inline: auto;
    margin-bottom: 2rem;
    filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.5));
}

.select-info {
    display: none;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    max-width: 600px;
    margin-inline: auto;
}

.select-card.show-info .select-info {
    display: flex;
}

.select-info-card {
    text-align: center;
}

.select-info-card > span {
    display: inline-block;
    font-size: 2.5rem;
    background-color: var(--white);
    padding: 5px 15px;
    border-radius: 100%;
    color: var(--text-dark);
    margin-bottom: 1rem;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
}

.select-info-card h4 {
    font-size: 1.25rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.select-info-card h4 span {
    color: var(--text-light);
    font-size: 0.8rem;
}

.select-form {
    max-width: 750px;
    margin-inline: auto;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    background-color: var(--white);
    transform: translateY(50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.select-price {
    display: flex;
    gap: 2rem;
    align-items: center;
    font-family: var(--header-font);
    font-weight: 600;
    color: var(--text-light);
}

.select-price span {
    font-size: 3rem;
    color: var(--text-dark);
    line-height: 3rem;
}

.select-price span:not(#select-price) {
    font-weight: 400;
}

.select-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.select-btns .btn {
    min-width: 135px;
}

.select-btns .btn:nth-child(2) {
    background-color: var(--primary-color);
    color: var(--white);
}

.story-container .section-header {
    text-align: center;
    margin-bottom: 4rem;
    max-width: 600px;
    margin-inline: auto;
}

.story-grid {
    display: grid;
    gap: 4rem 1rem;
}

.story-date {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--text-light);
    gap: 10px;
}

.story-date span {
    font-size: 3rem;
    font-weight: 500;
    padding-right: 10px;
    border-right: 2px solid var(--text-light);
    line-height: 2.5rem;
}

.story-date div p {
    margin-bottom: 0;
    font-weight: 500;
    color: var (--text-light);
}

.story-card h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-family: var(--header-font);
    font-weight: 700;
    letter-spacing: -2px;
    line-height: 2rem;
    color: var(--text-dark);
}

.story-card p {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.banner-container {
    overflow: hidden;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.banner-wrapper {
    width: fit-content; 
    min-width: 100%; /* ensures it's at least as wide as the container */
    display: flex;
    align-items: center;
    gap: 8rem;
    animation: scroll 45s linear infinite;
}

.banner-wrapper img {
    height: 100px;
}

@keyframes scroll {
    to {
        transform: translateX(calc(-50% - 4rem));
    }
}

.download {
    position: relative;
    isolation: isolate;
    padding-inline: 1rem;
    overflow: hidden;
}

.download::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--text-dark);
    height: calc(50% - 5rem);
    z-index: -1;
}

.download-container {
    display: grid;
    padding: 0 1rem;
    background-color: var(--primary-color);
    border-radius: 1rem;
}

.download-content {
    padding-block: 5rem;
}

.download-content .section-header {
    text-align: center;
    margin-bottom: 2rem;
}

.download-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.download-links img {
    max-width: 150px;
}

.download-image{
    display: none;
}

.news {
    background-color: var(--text-dark);
}

.news-container {
    display: grid;
    gap: 2rem;
    padding-bottom: 0;
}

.news-container .section-header {
    font-size: 2.5rem;
    line-height: 3.25rem;
    letter-spacing: -2px;
    color: var(--white);
    text-align: center;
    text-transform: lowercase;
}

.news-container form {
    width: 100%;
    max-width: 450px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.news-container input {
    width: 100%;
    border: none;
    outline: none;
    padding: 0.75rem 0;
    background-color: transparent;
    border-bottom: 2px solid var(--text-light);
    font-size: 1rem;
}

.news-container .btn {
    padding: 10px 12px;
    font-size: 1.5rem;
    background-color: var(--primary-color);
}

footer {
    background-color: var(--text-dark);
}

.footer-container {
    display: grid;
    gap: 4rem 2rem;
    border-bottom: 1px solid var(--text-dark);
}

.footer-col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-family: var(--header-font);
    color: var(--white);
}

.footer-links {
    display: grid;
    gap: 1rem;
}

.footer-links a {
    color: var(--text-light);
}

.footer-links a:hover {
    color: var(--white);
}

.footer-socials {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-socials a {
    color: var(--text-light);
    font-size: 1.25rem;
    padding: 8px 12px;
    border: 2px solid var(--text-light);
    border-radius: 100%;
}

.footer-socials a:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.footer-bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

@media (width > 570px) {
    .story-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    nav {
        position: static;
        padding: 2rem 1rem 0;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }

    .nav-header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav-logo a{
        color: var(--text-dark);
    }

    .nav-menu-btn {
        display: none;
    }

    .nav-links {
        position: static;
        flex-direction: row;
        padding: 0;
        background-color: transparent;
        transform: none;
        width: fit-content;
    }

    .nav-links a {
        color: var(--text-dark);
    }

    .nav-links a:hover {
        color: var(--primary-color);
    }

    .nav-btn {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
    }

    .nav-btn .btn {
        background-color: var(--primary-color);
        color: var(--text-dark);
    }

    .range-grid {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .location-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .location-image {
        grid-area: 1/2/2/3;
    }

    .select-form {
        justify-content: space-between;
    }

    .story-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .download-container {
        margin-top: 10rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .download-content {
        max-width: 500px;
        margin-left: auto;
    }

    .download-container .section-header {
        text-align: left;
    }

    .download-links {
        justify-content: flex-start;
    }

    .download-image {
        display: flex;
        position: relative;
        isolation: isolate;
        height: 100%;
    }

    .download-image img {
        display: block;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        max-width: 400px;
    }

    .news-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .news-container .section-header {
        text-align: left;
    }

    .footer-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (width > 1024px) {
    .range-grid {
      gap: 1.5rem;
    }
  
    .range-details {
      padding: 4rem;
    }
  
    .story-grid {
      padding: 1.5rem;
    }
  }